quarkus.rest-client.services_json.url=${FUNQY_SERVICES_URL:http://localhost:8082}

quarkus.http.port=${PORT:8081}
quarkus.http.cors=true
quarkus.http.cors.methods=POST
quarkus.native.native-image-xmx=8g
quarkus.devservices.enabled=false
